<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message"
    android:background="@drawable/gradient">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/imgFriend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_acc" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            tools:text="Username Friend"
            android:textSize="18sp"
            android:textColor="@color/orangeD"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="10dp"
        android:id="@+id/recycler"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        app:layout_constraintBottom_toTopOf="@+id/edtMsg"/>


    <EditText
        android:id="@+id/edtMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/edit_msg"
        android:hint="Enter Message..."
        android:textColor="@color/orangeD"
        android:textColorHint="@color/black"
        android:layout_marginBottom="10dp"
        android:maxHeight="120dp"
        android:minHeight="35dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendMsg"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="" />

    <ImageView
        android:id="@+id/sendMsg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="@+id/edtMsg"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>